{
	"manifest_version": 3,
	"version": "0.2",
	"name": "ConText tools",
	"description": "A browser extension offering a suite of text manipulation tools accessible via the context menu.",
	"background": {
		"service_worker": "./background.ts"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./content/content.ts"]
		}
	],
	"action": {
		"default_popup": "index.html",
		"default_title": "ConText tools",
		"default_icon": {}
	},
	"icons": {
		"48": "public/icon/icon_48.png",
		"128": "public/icon/icon_128.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["public/*"],
			"matches": ["<all_urls>"]
		}
	],
	"permissions": ["storage", "activeTab", "scripting", "contextMenus"]
}
